stack = []
n = int(input().strip())
while n > 0:
   word = list(map(int, input().split()))
   l = word[0]
   if l == 1:
       num = word[1]
       stack.insert(0, num)
       print(num, "inserted")
   elif l == 2:
       if len(stack) == 0:
           print("Stack is empty")
       else:
           print(stack[0])
   elif l == 3:
       if len(stack) == 0:
           print("Stack is empty")
       else:
           print(stack[0])
           stack.pop(0)
   elif l == 4:
       if len(stack) == 0:
           print("Stack is empty")
       else:
           for ele in stack:
               print(ele, end = " ")
           print()
   else:
       if len(stack) == 0:
           print("Stack is empty")
       else:
           print("Stack is not empty")
      n -= 1

Input
11
1 12
1 34
1 56
1 32
2
4
3
4
5
1 222
4

Output 
12 inserted
34 inserted
56 inserted
32 inserted
32
32 56 34 12
32
56 34 12
Stack is not empty
222 inserted
222 56 34 12
